VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Ariel Daniely'),
          StringStruct('FileDescription', 'Otzaria AI Desktop Application'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'OtzariaAI'),
          StringStruct('OriginalFilename', 'OtzariaAI.exe'),
          StringStruct('ProductName', 'Otzaria AI'),
          StringStruct('ProductVersion', '0.1.0'),
          StringStruct('Publisher', 'Ariel Daniely')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
